# --- Identity Tags ---
     # Artist (Lead Performer)
TPE1
     # Album Artist
TPE2=VA
     # Album Title
TALB
     # Song Title
TIT2

# --- Organization Tags ---
     # Track Number
TRCK
     # Recording Date (Year)
TDRC
     # Genre
TCON

#language
TLAN=Hindi

# --- Custom/Extra Tags ---
     # Comments
COMM